REACT_APP_NAME=LOGIN
REACT_APP_COMPANY=REACT CRUD SAMPLE
REACT_APP_LOGIN_URL=//localhost:5000/api/login.php
REACT_APP_USERS_URL=//localhost:5000/api/users.php
REACT_APP_ROLES_URL=//localhost:5000/api/roles.php
REACT_APP_BRANCHES_URL=//localhost:5000/api/branches.php